<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Noob Web</title>
    <style>
        html {
            height: 100%;
            position: relative;
        }
        body {
            width: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: 400;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(224, 222, 222);
            margin: 0 auto;
        }
        header {
            background: lightcoral;
        }
        ul {
            display: flex;
            flex-direction: row;
            margin: 0;
            padding: 0;
        }
        li {
            padding: 15px;
            margin-right: 10px;
            list-style: none;
            font-weight: 600;
            color: blanchedalmond;
        }
        li:nth-child(3) {
            margin-left: auto;
            margin-right: 0;
        }
        main {
            color: crimson;
            background: white;
        }
        h3, p{
            padding: 10px 15px;
            margin: 0;
        }
        footer {
            color: rgb(133, 134, 117);
            background: lightgoldenrodyellow;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Snap</li>
            </ul>
        </nav>
    </header>
    <main>
        <h3>Great Wall</h3>
        <p>A beautiful wall located in China.</p>
    </main>
    <footer>
        <p>Wesley &copy;2019</p>
    </footer>
</body>
</html>